# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
AUTH_SECRET="ln2qGSJakA8xXbBwKnJ7vtKy4AO/jsHvlQUBShFjMXE="
